[tox]
minversion = 1.8
envlist = py{27}-ansible{24}
skipsdist = true

[testenv]
passenv = *
deps =
    -rrequirements_test.txt
    ansible24: ansible==2.4
commands =
    {posargs:molecule test --all}
