[tox]
envlist = py{27,36,37}-{static, dynamic, upgrade}
# This repo isn't a Python project, so it makes no sense to install an sdist
# into the virtualenvs tox creates.
skipsdist = true

[testenv] # Defining static tests
sitepackages = true
deps =
    ansible
    ansible-lint
    docker
    molecule
    molecule-inspec
passenv = TRAVIS_WAIT
whitelist_externals =
    travis-wait-enhanced
# For reference on the commands, see:
# `molecule matrix test`
# We removed cleanup from the middle it breaks later tasks.
# We removed cleanup from the end because it complicate Travis
# debugging.
commands =
    # There is no output while the idempotence test runs, so prevent Travis
    # from failing when the idempotence test takes longer than Travis's normal
    # 10 minute wait for output.
    # NOTE: --debug would only provide output for seconds at the beginning
    # and end.
    {env:TRAVIS_WAIT:} molecule test -s default
    molecule destroy -s default
    {env:TRAVIS_WAIT:} molecule test -s source
    # only the last scenario should lack a "destroy" task. (It wastes time, and makes debugging more difficult.)

[testenv:py27-dynamic]  # Defining dynamic tests
sitepackages = {[testenv]sitepackages}
deps = {[testenv]deps}
passenv = {[testenv]passenv}
whitelist_externals = {[testenv]whitelist_externals}
commands =
    {env:TRAVIS_WAIT:} molecule test -s dynamic
    molecule destroy -s dynamic
    molecule test -s source-dynamic
    # only the last scenario should lack a "destroy" task. (It wastes time, and makes debugging more difficult.)

[testenv:py36-dynamic]
sitepackages = {[testenv]sitepackages}
deps = {[testenv]deps}
passenv = {[testenv]passenv}
whitelist_externals = {[testenv]whitelist_externals}
commands = {[testenv:py27-dynamic]commands}

[testenv:py37-dynamic]
sitepackages = {[testenv]sitepackages}
deps = {[testenv]deps}
passenv = {[testenv]passenv}
whitelist_externals = {[testenv]whitelist_externals}
commands = {[testenv:py27-dynamic]commands}

[testenv:py27-upgrade] # Defining upgrade tests
sitepackages = {[testenv]sitepackages}
deps = {[testenv]deps}
passenv = {[testenv]passenv}
whitelist_externals = {[testenv]whitelist_externals}
commands =
    {env:TRAVIS_WAIT:} molecule test -s default-upgrade
    molecule destroy -s default-upgrade
    molecule test -s source-upgrade
    # only the last scenario should lack a "destroy" task. (It wastes time, and makes debugging more difficult.)

[testenv:py36-upgrade]
sitepackages = {[testenv]sitepackages}
deps = {[testenv]deps}
passenv = {[testenv]passenv}
whitelist_externals = {[testenv]whitelist_externals}
commands = {[testenv:py27-upgrade]commands}

[testenv:py37-upgrade]
sitepackages = {[testenv]sitepackages}
deps = {[testenv]deps}
passenv = {[testenv]passenv}
whitelist_externals = {[testenv]whitelist_externals}
commands = {[testenv:py27-upgrade]commands}
